================= BOLETIM ELEITORAL ================
| CANDIDATO            | VOTOS      | PORCENTAGEM |
----------------------------------------------------
| ALEXANDRE            | 9          |      45.00% |
| ELON                 | 6          |      30.00% |
----------------------------------------------------
| VOTOS VALIDOS        | 15         |      75.00% |
| VOTOS EM BRANCO      | 2          |      10.00% |
| VOTOS NULOS          | 3          |      15.00% |
----------------------------------------------------
| TOTAL DE VOTOS       | 20         |
====================================================
