================= BOLETIM ELEITORAL ================
| CANDIDATO            | VOTOS      | PORCENTAGEM |
----------------------------------------------------
| ALEXANDRE            | 7          |      35.00% |
| ELON                 | 5          |      25.00% |
| PABLO                | 2          |      10.00% |
| TABATA               | 3          |      15.00% |
----------------------------------------------------
| VOTOS VALIDOS        | 17         |      85.00% |
| VOTOS EM BRANCO      | 2          |      10.00% |
| VOTOS NULOS          | 1          |       5.00% |
----------------------------------------------------
| TOTAL DE VOTOS       | 20         |
====================================================
HAVERA SEGUNDO TURNO!